{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-b34c5","appId":"1:232211652861:android:b5eecf3dac637d04315e94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-b34c5","configurations":{"android":"1:232211652861:android:b5eecf3dac637d04315e94","ios":"1:232211652861:ios:918e423ad3b94b2f315e94"}}},"ios":{"default":{"projectId":"fir-app-b34c5","appId":"1:232211652861:ios:918e423ad3b94b2f315e94","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}